{
    "name": "Menu.GameEnd.Abstract",
    "rootNamespace": "",
    "references": [
        "GUID:265d18ef1d894d07ac9f0331e8ac2297",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ef403b25d3e8417e9854f4cfbbe7bc43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}