<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./style.css">

    <!-- Yandex Games SDK -->
    <script src="https://yandex.ru/games/sdk/v2"></script>

    <style>
        /* Убираем выделение по нажатию клавиш */
        canvas:focus {
            outline: none;
        }

        html, body {
            /* Убираем отступы */
            padding: 0;
            margin: 0;
            /* Отключаем скролл и лонгтап на IOS */
            overflow: hidden;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            /* Ставим высоту на 100% */
            height: 100%;
        }
    </style>

    <!-- Additional head modules -->

</head>

<body>
<div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas" tabindex="-1"></canvas>
</div>
<div id="loading-cover" style="display:none;">
    <div id="unity-loading-bar">
        <div id="unity-logo"><img src="logo.png"></div>
        <div id="unity-progress-bar-empty" style="display: none;">
            <div id="unity-progress-bar-full"></div>
        </div>
        <div class="spinner"></div>
    </div>
</div>

<script>
    console.log("Start init")
    let container = document.querySelector("#unity-container");
    let canvas = document.querySelector("#unity-canvas");
    let loadingBar = document.querySelector("#unity-loading-bar");
    let progressBarFull = document.querySelector("#unity-progress-bar-full");
    let fullscreenButton = document.querySelector("#unity-fullscreen-button");
    let warningBanner = document.querySelector("#unity-warning");

    let buildUrl = "Build";
    let loaderUrl = buildUrl + "/Yandex.loader.js";

    let config = {
        dataUrl: buildUrl + "/Yandex.data.br",
        frameworkUrl: buildUrl + "/Yandex.framework.js.br",
        codeUrl: buildUrl + "/Yandex.wasm.br",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Bitach",
        productName: "DotAssemble",
        productVersion: "0.1.0"
    };

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
    }

    loadingBar.style.display = "block";

    let script = document.createElement("script");
    script.src = loaderUrl;

    console.log('load game v1.0.0');

    let _leaderboards = null;
    let _payments = null;
    let _player = null;
    let _ysdk = null;
    let _myGameInstance = null;

    script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
            progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
            _myGameInstance = unityInstance;
            loadingBar.style.display = "none";
            console.log('Unity instance loaded');

            //fullscreenButton.onclick = () => {
            //    unityInstance.SetFullscreen(1);
            //};
        }).catch((message) => {
            console.log("failed to load game: ", message)
        });
    };

    document.body.appendChild(script);
    console.log('Begin initialization');

    function Initialize() {
        YaGames.init().then(ysdk => {
            _ysdk = ysdk;

            ysdk.getPlayer().then(player => {
                _player = player;

                ysdk.getLeaderboards().then(leaderboards => {
                    _leaderboards = leaderboards;

                    SendCallback("OnInitialized");
                });
            });
        });

        console.log('Yandex SDK initialized');
    }

    function SendCallback(target) {
        console.log("send callback to " + target);

        _myGameInstance.SendMessage("YandexCallbacks", target);
    }

    function SendDataCallback(target, data) {
        console.log("send data callback to " + target);
        _myGameInstance.SendMessage("YandexCallbacks", target, data);
    }
</script>
</body>
</html>
