{
    "name": "Global.MessageBroker.Runtime",
    "references": [
        "GUID:3b992c16a4c84e929d722c6b7d0ed004",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ef403b25d3e8417e9854f4cfbbe7bc43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}