{
    "name": "Internal.Options.Runtime",
    "references": [
        "GUID:ae4831055b9d1e043a6a415fde22dc02",
        "GUID:9df4a13082192ce46940fac8da7ce588",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:b2b063a02a4bdd147955e91fc459daeb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}