{
    "name": "Global.Camera.Compose",
    "references": [
        "GUID:53d4551bcbb91394fbaf6bc9f0348986",
        "GUID:dff0e3ab6f2dfa94a84e389d53b01d00",
        "GUID:938901adc7271b64987191612dbe8e7d",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}