{
    "name": "Global.Input.Compose",
    "references": [
        "GUID:b03721a1eeb8491da187242f7870dca2",
        "GUID:3cc113908b8840f1b9eb71e36aec1c03",
        "GUID:c713b254602614c43a1d94a2a13ba844",
        "GUID:1429db28f9474a389cb34ec712b3c8b3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}