{
    "name": "Global.Audio.Compose",
    "references": [
        "GUID:c3083ecc50584e84882a608a6fd10428",
        "GUID:47b5752185ff436fa116dfaa3b0957be",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}